<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Compass" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:itemTextAppearance">@style/MenuTextStyle</item>
        <item name="colorPrimary">#1D3557</item>
        <item name="colorPrimaryVariant">#457B9D</item>
        <item name="colorSecondary">#E63946</item>
        <item name="colorSecondaryVariant">#F1FAEE</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">@color/background</item>
    </style>

    <style name="MenuTextStyle">
        <item name="android:textColor">@android:color/black</item>
    </style>
</resources>