<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:textColor="@android:color/black"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_account"
        android:title="Delete Account"
        android:textColor="@android:color/black"
        app:showAsAction="never" />
</menu>